# Huddle01 Configurations
HUDDLE01_API_KEY=
HUDDLE01_PROJECT_ID=
ROOM_ID=

# R2 Configurations
ACCOUNT_ID=
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
BUCKET_NAME=
CUSTOM_DOMAIN=

# Webhook Configurations
WEBHOOK_URL=
WEBHOOK_API_KEY=
